<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="River-Systems.png" type="image/x-icon">
    <title>Our Partners - River Development</title>
    <style>
        #partners-container {
            text-align: center;
            padding: 40px;
        }

        #partners {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .partner {
            text-align: center;
            margin: 20px;
            overflow: hidden;
            max-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .partner:hover {
            transform: translateY(-5px);
        }

        .partner img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .partner-info {
            padding: 20px;
        }

        .partner-info h2 {
            margin-bottom: 10px;
            color: #159a80;
        }

        .view-partner-button {
            display: inline-block;
            padding: 10px;
            background-color: #159a80;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .view-partner-button:hover {
            background-color: #273746;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="River-Systems.png" alt="River Development">
        </div>
        <nav>
            <ul>
                <li><a href="river.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="our_team.html">Our Team</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="docs.html">Documentation</a></li>
                <li><a href="https://discord.gg/HMKytJDM9u" target="_blank">Discord</a></li>
            </ul>
        </nav>
    </header>

    <main id="partners-container">
        <h1>Partners</h1>
        <section id="partners">
<!--            <div class="partner">
                <img src="River-Systems.png" alt="Partner 1">
                <div class="partner-info">
                    <h2>River Systems</h2>
                    <a href="#" class="view-partner-button" target="_blank">View Partner</a>
                </div>
            </div>-->
        </section>
    </main>

</body>

</html>
